<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a73e05d-2699-4e4f-bb3b-ce4eb1abbff8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://devwebconnect.solixinc.com/HHSCVerifyDev/HHSC.Svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HHSC.xsd" MetadataType="Schema" ID="bb02d5e2-27a6-452a-9061-2d909dcf433f" SourceId="1" SourceUrl="https://devwebconnect.solixinc.com/HHSCVerifyDEV/HHSC.svc?xsd=xsd0" />
    <MetadataFile FileName="HHSC1.xsd" MetadataType="Schema" ID="fd4996e5-867b-4aa9-b9b7-73c50c19c463" SourceId="1" SourceUrl="https://devwebconnect.solixinc.com/HHSCVerifyDEV/HHSC.svc?xsd=xsd1" />
    <MetadataFile FileName="HHSC2.xsd" MetadataType="Schema" ID="23016c20-228d-4d96-8140-33aadee1edd3" SourceId="1" SourceUrl="https://devwebconnect.solixinc.com/HHSCVerifyDEV/HHSC.svc?xsd=xsd2" />
    <MetadataFile FileName="HHSC.wsdl" MetadataType="Wsdl" ID="e07eaab3-ba4f-4cec-aa01-154087db379e" SourceId="1" SourceUrl="https://devwebconnect.solixinc.com/HHSCVerifyDev/HHSC.Svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>